V 000045 55 3525          1776259752251 arch
(_unit VHDL (nonlinearlut 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1776259752251 2026.04.15 15:29:12)
  (_source (\./src/NonLinearLut.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776259752243)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal LutIn ~std_logic_vector{7~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal LutOut ~std_logic_vector{7~downto~0}~122 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal S_Box1 ~std_logic_vector{3~downto~0}~13 0 12 (_architecture (_uni ))))
    (_signal (_internal S_Box2 ~std_logic_vector{3~downto~0}~13 0 12 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7{7~downto~4}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{7{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7{7~downto~4}~133 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{7{3~downto~0}~134 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_alias((S_Box1)(LutIn(d_7_4))))(_target(2))(_sensitivity(0(d_7_4))))))
      (line__17(_architecture 1 0 17 (_assignment (_simple)(_alias((S_Box2)(LutIn(d_3_0))))(_target(3))(_sensitivity(0(d_3_0))))))
      (line__19(_architecture 2 0 19 (_assignment (_simple)(_target(1(d_7_4)))(_sensitivity(2)))))
      (line__38(_architecture 3 0 38 (_assignment (_simple)(_target(1(d_3_0)))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (2 2 2 3 )
    (3 2 3 3 )
    (3 2 2 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (2 3 3 2 )
    (3 3 3 3 )
    (2 2 3 3 )
    (3 3 3 2 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 2 2 )
    (3 2 3 2 )
    (2 2 3 2 )
    (2 3 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (3 3 3 3 )
    (2 2 2 2 )
    (3 3 2 3 )
    (2 3 3 3 )
    (3 2 3 3 )
    (3 3 3 2 )
    (2 3 2 3 )
    (3 2 3 2 )
    (3 2 2 3 )
    (2 2 3 2 )
    (3 3 2 2 )
    (2 2 2 3 )
    (2 2 3 3 )
    (2 3 2 2 )
    (3 2 2 2 )
    (2 3 3 2 )
    (2 2 2 2 )
  )
  (_model . arch 4 -1
  )
)
V 000045 55 1729          1776259754134 arch
(_unit VHDL (nonlinearlut_tb 0 5 (arch 0 8 ))
  (_version v33)
  (_time 1776259754133 2026.04.15 15:29:14)
  (_source (\C:/Users/forsan zag/OneDrive/Desktop/NonLinearLut/NonLinearLut_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776259737723)
    (_use )
  )
  (_instantiation LUT 0 20 (_entity . nonlinearlut)
    (_port
      ((LutIn)(lutIn))
      ((LutOut)(lutOut))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~132 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal lutIn ~std_logic_vector{7~downto~0}~134 0 16 (_architecture (_uni (_string \x"00"\)))))
    (_signal (_internal lutOut ~std_logic_vector{7~downto~0}~134 0 17 (_architecture (_uni ))))
    (_process
      (sim_Process(_architecture 0 0 24 (_process (_wait_for)(_target(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arch 1 -1
  )
)
