I 000044 55 2955          1776247738194 sim
(_unit VHDL (adder_16bit_tb 0 5 (sim 0 8 ))
  (_version v33)
  (_time 1776247738191 2026.04.15 12:08:58)
  (_source (\./src/Adder-16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776247738192)
    (_use )
  )
  (_component
    (Adder_16bit
      (_object
        (_port (_internal A ~std_logic_vector{15~downto~0}~13 0 12 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{15~downto~0}~132 0 13 (_entity (_in ))))
        (_port (_internal Cin ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
        (_port (_internal Sum ~std_logic_vector{15~downto~0}~134 0 15 (_entity (_out ))))
        (_port (_internal Cout ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
      )
    )
  )
  (_instantiation UUT 0 26 (_component Adder_16bit )
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((Cin)(Cin_tb))
      ((Sum)(Sum_tb))
      ((Cout)(Cout_tb))
    )
    (_use (_entity . adder_16bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~132 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Sum_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Cin_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_signal (_internal Cout_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_process
      (stim_proc(_architecture 0 0 35 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 2 3 2 2 3 2 2 2 3 3 2 3 2 2 )
    (2 3 2 2 2 2 3 3 2 2 3 2 2 2 2 3 )
  )
  (_model . sim 1 -1
  )
)
I 000051 55 2889          1776247930064 Behavioral
(_unit VHDL (adder_16bit_tb 0 5 (behavioral 0 9 ))
  (_version v33)
  (_time 1776247930063 2026.04.15 12:12:10)
  (_source (\./src/Adder-16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776247738192)
    (_use )
  )
  (_component
    (Adder_16bit
      (_object
        (_port (_internal A ~std_logic_vector{15~downto~0}~13 0 13 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{15~downto~0}~132 0 14 (_entity (_in ))))
        (_port (_internal Cin ~extieee.std_logic_1164.std_logic 0 15 (_entity (_in ))))
        (_port (_internal Sum ~std_logic_vector{15~downto~0}~134 0 16 (_entity (_out ))))
        (_port (_internal Cout ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
      )
    )
  )
  (_instantiation UUT 0 26 (_component Adder_16bit )
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((Cin)(Cin_tb))
      ((Sum)(Sum_tb))
      ((Cout)(Cout_tb))
    )
    (_use (_entity . adder_16bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Sum_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Cin_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_signal (_internal Cout_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_process
      (stim_proc(_architecture 0 0 34 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2729          1776248011917 Behavioral
(_unit VHDL (adder_16bit_tb 0 5 (behavioral 0 9 ))
  (_version v33)
  (_time 1776248011916 2026.04.15 12:13:31)
  (_source (\./src/Adder-16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776247738192)
    (_use )
  )
  (_component
    (Adder_16bit
      (_object
        (_port (_internal A ~std_logic_vector{15~downto~0}~13 0 13 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{15~downto~0}~132 0 14 (_entity (_in ))))
        (_port (_internal Cin ~extieee.std_logic_1164.std_logic 0 15 (_entity (_in ))))
        (_port (_internal Sum ~std_logic_vector{15~downto~0}~134 0 16 (_entity (_out ))))
        (_port (_internal Cout ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
      )
    )
  )
  (_instantiation UUT 0 26 (_component Adder_16bit )
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((Cin)(Cin_tb))
      ((Sum)(Sum_tb))
      ((Cout)(Cout_tb))
    )
    (_use (_entity . adder_16bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Sum_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Cin_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_signal (_internal Cout_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_process
      (stim_proc(_architecture 0 0 34 (_process (_target(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000051 55 3260          1776248123962 Behavioral
(_unit VHDL (adder_16bit_tb 0 5 (behavioral 0 8 ))
  (_version v33)
  (_time 1776248123961 2026.04.15 12:15:23)
  (_source (\./src/Adder-16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776247738192)
    (_use )
  )
  (_component
    (Adder_16bit
      (_object
        (_port (_internal A ~std_logic_vector{15~downto~0}~13 0 12 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{15~downto~0}~132 0 13 (_entity (_in ))))
        (_port (_internal Cin ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
        (_port (_internal Sum ~std_logic_vector{15~downto~0}~134 0 15 (_entity (_out ))))
        (_port (_internal Cout ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
      )
    )
  )
  (_instantiation UUT 0 26 (_component Adder_16bit )
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((Cin)(Cin_tb))
      ((Sum)(Sum_tb))
      ((Cout)(Cout_tb))
    )
    (_use (_entity . adder_16bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~132 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_type (_internal ~std_logic_vector{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Sum_tb ~std_logic_vector{15~downto~0}~136 0 21 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Cin_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_signal (_internal Cout_tb ~extieee.std_logic_1164.std_logic 0 22 (_architecture (_uni ((i 2))))))
    (_process
      (stim_proc(_architecture 0 0 35 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 3 2 2 3 2 2 2 3 3 2 3 2 2 )
    (2 3 2 2 2 2 3 3 2 2 3 2 2 2 2 3 )
    (83 105 109 117 108 97 116 105 111 110 32 70 105 110 105 115 104 101 100 32 83 117 99 99 101 115 115 102 117 108 108 121 33 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000047 55 2459          1776256532319 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776256532316 2026.04.15 14:35:32)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_generate G 0 23 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 24 (_entity . full_adder)
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 23 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 23 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__21(_architecture 0 0 21 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
I 000047 55 2459          1776256718071 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776256718070 2026.04.15 14:38:38)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_generate G 0 23 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 24 (_entity . full_adder)
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 23 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 23 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__21(_architecture 0 0 21 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__34(_architecture 1 0 34 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
I 000044 55 1930          1776257092867 sim
(_unit VHDL (adder_16bit_tb 0 4 (sim 0 8 ))
  (_version v33)
  (_time 1776257092866 2026.04.15 14:44:52)
  (_source (\./src/Adder_16bit_TB.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776256926063)
    (_use )
  )
  (_instantiation UUT 0 14 (_entity . adder_16bit)
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((cin)(cin_tb))
      ((sum)(sum_tb))
      ((cout)(cout_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal sum_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal cin_tb ~extieee.std_logic_1164.std_logic 0 11 (_architecture (_uni ((i 2))))))
    (_signal (_internal cout_tb ~extieee.std_logic_1164.std_logic 0 11 (_architecture (_uni ((i 2))))))
    (_process
      (line__23(_architecture 0 0 23 (_assignment (_simple)(_target(0)))))
      (line__24(_architecture 1 0 24 (_assignment (_simple)(_target(1)))))
      (line__26(_architecture 2 0 26 (_assignment (_simple)(_alias((cin_tb)(_string \"0"\)))(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
  )
  (_model . sim 3 -1
  )
)
V 000049 55 1227          1776257204682 DataFlow
(_unit VHDL (full_adder 0 4 (dataflow 0 13 ))
  (_version v33)
  (_time 1776257204681 2026.04.15 14:46:44)
  (_source (\./src/Full_Adder.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776245164315)
    (_use )
  )
  (_object
    (_port (_internal a ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal b ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_process
      (line__16(_architecture 0 0 16 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
      (line__17(_architecture 1 0 17 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DataFlow 2 -1
  )
)
V 000047 55 2459          1776257207883 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776257207882 2026.04.15 14:46:47)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_generate G 0 23 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 24 (_entity . full_adder)
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 23 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 23 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__21(_architecture 0 0 21 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__34(_architecture 1 0 34 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
I 000044 55 1930          1776257210361 sim
(_unit VHDL (adder_16bit_tb 0 4 (sim 0 8 ))
  (_version v33)
  (_time 1776257210360 2026.04.15 14:46:50)
  (_source (\./src/Adder_16bit_TB.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776256926063)
    (_use )
  )
  (_instantiation UUT 0 14 (_entity . adder_16bit)
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((cin)(cin_tb))
      ((sum)(sum_tb))
      ((cout)(cout_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal sum_tb ~std_logic_vector{15~downto~0}~13 0 10 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal cin_tb ~extieee.std_logic_1164.std_logic 0 11 (_architecture (_uni ((i 2))))))
    (_signal (_internal cout_tb ~extieee.std_logic_1164.std_logic 0 11 (_architecture (_uni ((i 2))))))
    (_process
      (line__23(_architecture 0 0 23 (_assignment (_simple)(_target(0)))))
      (line__24(_architecture 1 0 24 (_assignment (_simple)(_target(1)))))
      (line__26(_architecture 2 0 26 (_assignment (_simple)(_alias((cin_tb)(_string \"0"\)))(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
  )
  (_model . sim 3 -1
  )
)
I 000044 55 2164          1776257960792 sim
(_unit VHDL (adder_16bit_tb 0 5 (sim 0 9 ))
  (_version v33)
  (_time 1776257960791 2026.04.15 14:59:20)
  (_source (\./src/Adder_16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776257960788)
    (_use )
  )
  (_instantiation UUT 0 15 (_entity . adder_16bit)
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((cin)(cin_tb))
      ((sum)(sum_tb))
      ((cout)(cout_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal sum_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal cin_tb ~extieee.std_logic_1164.std_logic 0 12 (_architecture (_uni ((i 2))))))
    (_signal (_internal cout_tb ~extieee.std_logic_1164.std_logic 0 12 (_architecture (_uni ((i 2))))))
    (_process
      (stim_proc(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 3 2 2 2 3 2 2 2 2 3 2 2 2 3 )
    (2 2 2 3 2 3 2 2 2 2 3 2 2 2 2 3 )
    (49 54 45 98 105 116 32 65 100 100 101 114 32 84 101 115 116 98 101 110 99 104 32 70 105 110 105 115 104 101 100 32 83 117 99 99 101 115 115 102 117 108 108 121 )
  )
  (_model . sim 1 -1
  )
)
I 000044 55 2161          1776258154278 sim
(_unit VHDL (adder_16bit_tb 0 5 (sim 0 9 ))
  (_version v33)
  (_time 1776258154277 2026.04.15 15:02:34)
  (_source (\./src/Adder_16bit_TB.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776257960788)
    (_use )
  )
  (_instantiation UUT 0 15 (_entity . adder_16bit)
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((cin)(cin_tb))
      ((sum)(sum_tb))
      ((cout)(cout_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal sum_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal cin_tb ~extieee.std_logic_1164.std_logic 0 12 (_architecture (_uni ((i 2))))))
    (_signal (_internal cout_tb ~extieee.std_logic_1164.std_logic 0 12 (_architecture (_uni ((i 2))))))
    (_process
      (Driver(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 )
    (49 54 45 98 105 116 32 65 100 100 101 114 32 84 101 115 116 98 101 110 99 104 32 70 105 110 105 115 104 101 100 32 83 117 99 99 101 115 115 102 117 108 108 121 )
  )
  (_model . sim 1 -1
  )
)
V 000044 55 2189          1776259135843 sim
(_unit VHDL (adder_16bit_tb 1 5 (sim 1 9 ))
  (_version v33)
  (_time 1776259135840 2026.04.15 15:18:55)
  (_source (\./src/Adder_16bit_TB.vhd\(\./sim/Adder_16bit_TB.vhd\)))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776257960788)
    (_use )
  )
  (_instantiation UUT 1 15 (_entity . adder_16bit)
    (_port
      ((A)(A_tb))
      ((B)(B_tb))
      ((cin)(cin_tb))
      ((sum)(sum_tb))
      ((cout)(cout_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 1 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal A_tb ~std_logic_vector{15~downto~0}~13 1 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal B_tb ~std_logic_vector{15~downto~0}~13 1 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal sum_tb ~std_logic_vector{15~downto~0}~13 1 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal cin_tb ~extieee.std_logic_1164.std_logic 1 12 (_architecture (_uni ((i 2))))))
    (_signal (_internal cout_tb ~extieee.std_logic_1164.std_logic 1 12 (_architecture (_uni ((i 2))))))
    (_process
      (Driver(_architecture 0 1 24 (_process (_wait_for)(_target(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 )
    (49 54 45 98 105 116 32 65 100 100 101 114 32 84 101 115 116 98 101 110 99 104 32 70 105 110 105 115 104 101 100 32 83 117 99 99 101 115 115 102 117 108 108 121 )
  )
  (_model . sim 1 -1
  )
)
I 000047 55 2797          1776260236771 struct
(_unit VHDL (alu 0 5 (struct 0 15 ))
  (_version v33)
  (_time 1776260236770 2026.04.15 15:37:16)
  (_source (\./src/ALU.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776260215358)
    (_use )
  )
  (_instantiation arithmetic_unit 0 30 (_entity . adder_16bit)
    (_port
      ((A)(ABus))
      ((B)(adder_b_in))
      ((cin)(adder_cin))
      ((sum)(adder_sum))
      ((cout)(adder_cout))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal ABus ~std_logic_vector{15~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal BBus ~std_logic_vector{15~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Ctrl ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal Result ~std_logic_vector{15~downto~0}~124 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal adder_b_in ~std_logic_vector{15~downto~0}~13 0 17 (_architecture (_uni ))))
    (_signal (_internal adder_cin ~extieee.std_logic_1164.std_logic 0 19 (_architecture (_uni ))))
    (_signal (_internal adder_sum ~std_logic_vector{15~downto~0}~13 0 21 (_architecture (_uni ))))
    (_signal (_internal adder_cout ~extieee.std_logic_1164.std_logic 0 23 (_architecture (_uni ))))
    (_process
      (line__27(_architecture 0 0 27 (_assignment (_simple)(_target(4))(_sensitivity(1)(2)))))
      (line__28(_architecture 1 0 28 (_assignment (_simple)(_target(5))(_sensitivity(2)))))
      (line__44(_architecture 2 0 44 (_process (_simple)(_target(3))(_sensitivity(6)(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 3 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . struct 3 -1
  )
)
V 000027 55 2222 0 alu_pkg
(_unit VHDL (alu_pkg 0 4 )
  (_version v33)
  (_time 1776260518147 2026.04.15 15:41:58)
  (_source (\./src/OP_codes.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~15 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_ADD ~std_logic_vector{3~downto~0}~15 0 6 (_entity (_string \"0000"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~152 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_SUB ~std_logic_vector{3~downto~0}~152 0 7 (_entity (_string \"0001"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~154 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_AND ~std_logic_vector{3~downto~0}~154 0 8 (_entity (_string \"0010"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~156 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_OR ~std_logic_vector{3~downto~0}~156 0 9 (_entity (_string \"0011"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~158 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_XOR ~std_logic_vector{3~downto~0}~158 0 10 (_entity (_string \"0100"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1510 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_NOT ~std_logic_vector{3~downto~0}~1510 0 11 (_entity (_string \"0101"\))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1512 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_constant (_internal ALU_MOVE ~std_logic_vector{3~downto~0}~1512 0 12 (_entity (_string \"0110"\))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000047 55 4046          1776260729747 struct
(_unit VHDL (alu 0 5 (struct 0 15 ))
  (_version v33)
  (_time 1776260729746 2026.04.15 15:45:29)
  (_source (\./src/ALU.vhd\))
  (_use (std(standard))(.(alu_pkg))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776260729725)
    (_use )
  )
  (_instantiation arithmetic_unit 0 30 (_entity . adder_16bit)
    (_port
      ((A)(ABus))
      ((B)(adder_b_in))
      ((cin)(adder_cin))
      ((sum)(adder_sum))
      ((cout)(adder_cout))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal ABus ~std_logic_vector{15~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal BBus ~std_logic_vector{15~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Ctrl ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal Result ~std_logic_vector{15~downto~0}~124 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal adder_b_in ~std_logic_vector{15~downto~0}~13 0 17 (_architecture (_uni ))))
    (_signal (_internal adder_cin ~extieee.std_logic_1164.std_logic 0 19 (_architecture (_uni ))))
    (_signal (_internal adder_sum ~std_logic_vector{15~downto~0}~13 0 21 (_architecture (_uni ))))
    (_signal (_internal adder_cout ~extieee.std_logic_1164.std_logic 0 23 (_architecture (_uni ))))
    (_process
      (line__27(_architecture 0 0 27 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)))))
      (line__28(_architecture 1 0 28 (_assignment (_simple)(_target(5))(_sensitivity(2)))))
      (line__44(_architecture 2 0 44 (_process (_simple)(_target(3))(_sensitivity(6)(2)(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~152 (. alu_pkg ~std_logic_vector{3~downto~0}~152)))
    (_variable (_external design0.alu_pkg.ALU_SUB(. alu_pkg ALU_SUB)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~15 (. alu_pkg ~std_logic_vector{3~downto~0}~15)))
    (_variable (_external design0.alu_pkg.ALU_ADD(. alu_pkg ALU_ADD)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~154 (. alu_pkg ~std_logic_vector{3~downto~0}~154)))
    (_variable (_external design0.alu_pkg.ALU_AND(. alu_pkg ALU_AND)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~156 (. alu_pkg ~std_logic_vector{3~downto~0}~156)))
    (_variable (_external design0.alu_pkg.ALU_OR(. alu_pkg ALU_OR)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~158 (. alu_pkg ~std_logic_vector{3~downto~0}~158)))
    (_variable (_external design0.alu_pkg.ALU_XOR(. alu_pkg ALU_XOR)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~1510 (. alu_pkg ~std_logic_vector{3~downto~0}~1510)))
    (_variable (_external design0.alu_pkg.ALU_NOT(. alu_pkg ALU_NOT)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~1512 (. alu_pkg ~std_logic_vector{3~downto~0}~1512)))
    (_variable (_external design0.alu_pkg.ALU_MOVE(. alu_pkg ALU_MOVE)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . struct 3 -1
  )
)
V 000044 55 3647          1776261309694 sim
(_unit VHDL (alu_tb 0 6 (sim 0 9 ))
  (_version v33)
  (_time 1776261309693 2026.04.15 15:55:09)
  (_source (\./sim/ALU_TB.vhd\))
  (_use (std(standard))(.(alu_pkg))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776261309687)
    (_use )
  )
  (_instantiation UUT 0 18 (_entity . alu)
    (_port
      ((ABus)(ABus_tb))
      ((BBus)(BBus_tb))
      ((Ctrl)(Ctrl_tb))
      ((Result)(Result_tb))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal ABus_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal BBus_tb ~std_logic_vector{15~downto~0}~13 0 11 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal Ctrl_tb ~std_logic_vector{3~downto~0}~13 0 12 (_architecture (_uni ((_others(i 2)))))))
    (_signal (_internal Result_tb ~std_logic_vector{15~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (Driver(_architecture 0 0 26 (_process (_wait_for)(_target(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~15 (. alu_pkg ~std_logic_vector{3~downto~0}~15)))
    (_variable (_external design0.alu_pkg.ALU_ADD(. alu_pkg ALU_ADD)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~152 (. alu_pkg ~std_logic_vector{3~downto~0}~152)))
    (_variable (_external design0.alu_pkg.ALU_SUB(. alu_pkg ALU_SUB)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~154 (. alu_pkg ~std_logic_vector{3~downto~0}~154)))
    (_variable (_external design0.alu_pkg.ALU_AND(. alu_pkg ALU_AND)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~156 (. alu_pkg ~std_logic_vector{3~downto~0}~156)))
    (_variable (_external design0.alu_pkg.ALU_OR(. alu_pkg ALU_OR)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~158 (. alu_pkg ~std_logic_vector{3~downto~0}~158)))
    (_variable (_external design0.alu_pkg.ALU_XOR(. alu_pkg ALU_XOR)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~1510 (. alu_pkg ~std_logic_vector{3~downto~0}~1510)))
    (_variable (_external design0.alu_pkg.ALU_NOT(. alu_pkg ALU_NOT)))
    (_type (_external ~extdesign0.alu_pkg.~std_logic_vector{3~downto~0}~1512 (. alu_pkg ~std_logic_vector{3~downto~0}~1512)))
    (_variable (_external design0.alu_pkg.ALU_MOVE(. alu_pkg ALU_MOVE)))
  )
  (_static
    (3 3 3 3 2 2 2 2 3 3 3 3 2 2 2 2 )
    (2 2 2 2 3 3 3 3 2 2 2 2 3 3 3 3 )
    (3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 )
    (3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 3 2 2 3 2 2 2 3 3 2 3 2 2 )
    (65 76 85 32 84 101 115 116 98 101 110 99 104 32 119 105 116 104 32 80 97 99 107 97 103 101 32 70 105 110 105 115 104 101 100 32 83 117 99 99 101 115 115 102 117 108 108 121 33 )
  )
  (_model . sim 1 -1
  )
)
