I 000049 55 1227          1776245173489 DataFlow
(_unit VHDL (full_adder 0 4 (dataflow 0 13 ))
  (_version v33)
  (_time 1776245173488 2026.04.15 11:26:13)
  (_source (\./src/Full_Adder.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776245164315)
    (_use )
  )
  (_object
    (_port (_internal a ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal b ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_process
      (line__16(_architecture 0 0 16 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
      (line__17(_architecture 1 0 17 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DataFlow 2 -1
  )
)
I 000049 55 1227          1776245215374 DataFlow
(_unit VHDL (full_adder 0 4 (dataflow 0 13 ))
  (_version v33)
  (_time 1776245215373 2026.04.15 11:26:55)
  (_source (\./src/Full_Adder.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776245164315)
    (_use )
  )
  (_object
    (_port (_internal a ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal b ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_process
      (line__16(_architecture 0 0 16 (_assignment (_simple)(_target(3))(_sensitivity(2)(0)(1)))))
      (line__17(_architecture 1 0 17 (_assignment (_simple)(_target(4))(_sensitivity(2)(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DataFlow 2 -1
  )
)
V 000049 55 1227          1776245227015 DataFlow
(_unit VHDL (full_adder 0 4 (dataflow 0 13 ))
  (_version v33)
  (_time 1776245227014 2026.04.15 11:27:07)
  (_source (\./src/Full_Adder.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776245164315)
    (_use )
  )
  (_object
    (_port (_internal a ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal b ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_process
      (line__16(_architecture 0 0 16 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
      (line__17(_architecture 1 0 17 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DataFlow 2 -1
  )
)
I 000047 55 3019          1776246129600 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776246129599 2026.04.15 11:42:09)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_component
    (Full_Adder
      (_object
        (_port (_internal a ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal b ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
        (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
      )
    )
  )
  (_generate G 0 29 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 30 (_component Full_Adder )
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
      (_use (_entity . full_adder)
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 29 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 29 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__27(_architecture 0 0 27 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
I 000047 55 3019          1776246145227 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776246145224 2026.04.15 11:42:25)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_component
    (Full_Adder
      (_object
        (_port (_internal a ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal b ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
        (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
      )
    )
  )
  (_generate G 0 29 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 30 (_component Full_Adder )
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
      (_use (_entity . full_adder)
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 29 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 29 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__27(_architecture 0 0 27 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
V 000047 55 3019          1776246173161 struct
(_unit VHDL (adder_16bit 0 5 (struct 0 16 ))
  (_version v33)
  (_time 1776246173160 2026.04.15 11:42:53)
  (_source (\./src/Adder_16bit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1776246025885)
    (_use )
  )
  (_component
    (Full_Adder
      (_object
        (_port (_internal a ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal b ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 19 (_entity (_in ))))
        (_port (_internal sum ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
        (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 20 (_entity (_out ))))
      )
    )
  )
  (_generate G 0 29 (_for ~INTEGER~range~0~to~15~13 )
    (_instantiation FA 0 30 (_component Full_Adder )
      (_port
        ((a)(a(_index 2)))
        ((b)(b(_index 3)))
        ((cin)(carry(_index 4)))
        ((sum)(sum(_index 5)))
        ((cout)(carry(_index 6)))
      )
      (_use (_entity . full_adder)
      )
    )
    (_object
      (_constant (_internal i ~INTEGER~range~0~to~15~13 0 29 (_architecture )))
      (_subprogram
      )
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{15~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal A ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{15~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal cin ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_port (_internal sum ~std_logic_vector{15~downto~0}~124 0 10 (_entity (_out ))))
    (_port (_internal cout ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal carry ~std_logic_vector{16~downto~0}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~15~13 0 29 (_scalar (_to (i 0)(i 15)))))
    (_process
      (line__27(_architecture 0 0 27 (_assignment (_simple)(_alias((carry(0))(cin)))(_target(5(0)))(_sensitivity(2)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_alias((cout)(carry(16))))(_target(4))(_sensitivity(5(16))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . struct 7 -1
  )
)
