[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=adder_16bit_tb|sim|0 alu_tb|sim|0 
ShowHide=ShowTopLevel
Selected=

[Groups]

[Files]
/ALU.vhd=-1
/Full_Adder.vhd=-1
/Adder_16bit.vhd=-1
/\sim\Adder_16bit_TB.vhd=-1
/\sim\Waveform Editor 5.awf=-1
/\sim\ALU_TB.vhd=-1
/OP_codes.vhd=-1
/\sim\Waveform Editor 7.awf=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\Full_Adder.vhd=VHDL Source Code
.\src\Adder_16bit.vhd=VHDL Source Code
.\sim\Adder_16bit_TB.vhd=VHDL Source Code
.\sim\Waveform Editor 5.awf=Waveform File
.\sim\ALU_TB.vhd=VHDL Source Code
.\src\OP_codes.vhd=VHDL Source Code
.\sim\Waveform Editor 7.awf=Waveform File

