[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/NonLinearLut.vhd=-1
/C:\Users\forsan zag\OneDrive\Desktop\NonLinearLut\NonLinearLut_TB.vhd=-1

[Files.Data]
.\src\NonLinearLut.vhd=VHDL Source Code
C:\Users\forsan zag\OneDrive\Desktop\NonLinearLut\NonLinearLut_TB.vhd=VHDL Source Code

