[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]

[Files]
/ALU.vhd=-1
/Full_Adder.vhd=-1
/Adder_16bit.vhd=-1

[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\Full_Adder.vhd=VHDL Source Code
.\src\Adder_16bit.vhd=VHDL Source Code

